# Server
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=users_products

# JWT Secrets (Cambiar por otros valores)
JWT_SECRET=tuSecreto_MasLargo_MasSeguro
JWT_REFRESH_SECRET=tuSecreto_MasLargo_MasSeguro_ParaRefresh

# Security
LOCK_TIME=15 # Tiempo de bloqueo en minutos
MAX_ATTEMPTS=5 # Máximos intentos de login antes de bloquear

# Frontend
CORS_ORIGIN=http://localhost:5173